@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;
}

body {
    color: wheat;
    background: #060e1b;
}

canvas {
    z-index: 0 !important;
}

.bg {
    object-fit: cover;
}

#wrapper {
    width: 100%;
    height: 100%;
    z-index: 10;
}

/* header css */

#header {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.month {
    text-align: center;
    flex: 1;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 4em;
    text-align: center;
    margin: 0;
}

#header > button {
    background-color: rgb(0, 128, 255);
    color: aliceblue;
    border: none;
    height: 100%;
    cursor: pointer;
}
/* //header css */

.days {
    font-family: 'Kdam Thmor Pro', sans-serif;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    border: 1px solid;
    font-weight: bold;
    box-shadow: 0 10px 10px -8px #000000;
}

.days > div {
    flex: 1;
    text-align: center;
}

.days > div:not(:first-child) {
    border-left: 1px solid;
}

.days > div:first-child {
    color: red;
}
.days > div:last-child {
    color: blue;
}

/* container */

#container {
    display: flex;
    flex-direction: column;
}

.date {
    display: grid;
    align-items: center;
    justify-items: start;
    justify-content: space-around;
    text-align: center;
    margin-top: 10px;
    border-radius: 10px;
    grid-template-columns: repeat(7, minmax(10px, 1fr));
    grid-auto-rows: 120px;
    gap: 10px;

    font-family: 'Kdam Thmor Pro';
}

.date > div {
    border: 1px solid #9b9b9b;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.date > .today {
    background-color: rgba(95, 145, 255, 1);
}

.date > .last-month-date {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 90%);
    color: #9b9b9b;
}

.modal {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 80%;
    text-align: center;
    background-color: beige;
    position: absolute;
    /* margin: auto; */
    margin-left: 25%;
    margin-right: 25%;
    box-shadow: 10px 10px 10px -8px #000000;
}

.modal > .title {
    vertical-align: middle;
    width: 90%;
    height: 10%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid;
}

.modal > .modal-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}

/* //container */

/* footer */

#footer {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 10px;
}

/* //footer */
